VITE_SUPABASE_PROJECT_ID="scacnshkxfrahxarjrwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYWNuc2hreGZyYWh4YXJqcndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDgzNjQsImV4cCI6MjA2OTMyNDM2NH0.8C2hjvcfwy1fXzptRLOTGJJEYNg5ImRaHzgOiUJgVOU"
VITE_SUPABASE_URL="https://scacnshkxfrahxarjrwb.supabase.co"
